<!DOCTYPE html>
<html>
  <head>
    <title>Atama Composed Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/scripts/product-card.js" type="module"></script>
    <script src="/tools/atama-commerce-selector-magento/atama-commerce-selector-magento.js" type="module"></script>
    <link rel="stylesheet" href="/tools/atama-commerce-selector/atama-commerce-selector-magento.css" />
    <style>
      :where(:not(html,iframe,canvas,img,svg,video,audio):not(svg *,symbol *)){all:unset;display:revert}*,::after,::before{box-sizing:border-box}html{-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}a,button{cursor:revert}menu,ol,summary,ul{list-style:none}img{max-inline-size:100%;max-block-size:100%}table{border-collapse:collapse}input,textarea{-webkit-user-select:auto}textarea{white-space:revert}meter{-webkit-appearance:revert;appearance:revert}:where(pre){all:revert;box-sizing:border-box}::placeholder{color:unset}:where([hidden]){display:none}:where([contenteditable]:not([contenteditable=false])){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space;-webkit-user-select:auto}:where([draggable=true]){-webkit-user-drag:element}:where(dialog:modal){all:revert;box-sizing:border-box}::-webkit-details-marker{display:none}      
      body {
        background: #303030;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }
      h1 {
        font-weight: bold;
        font-size: 2rem;
      }

      main {
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: .5rem;
        gap: .4rem;
      }
      input {        
        border: 1px solid white;
        padding: .3rem;
        border-radius: 3px;
      }
      #cards {
        display: flex;
        flex-direction: column;
        gap: .5rem;        
      }

      #cards arc-product-card {
        background: white;
        color: black;
        border-radius: .5rem;
      }
    </style>
  </head>
  <body>
    <main id="atama-commerce-selector-magento">
      <h1>Adobe Commerce Content</h1>            
      <label>Catalog Search</label>
      <input id="catalog-search" type="text" placeholder="name, url_key, sku, etc" />      
      <div id="cards">

      </div>
    </main>
  </body>
</html>
